# Nwc_Project

./: .gitignore  NWCProject.sln  log-20230911.txt
NWCProject/: NWCProject.Models.csproj  NwcDbContext.cs
NWCProject.MVC/: NWCProject.MVC.csproj  Program.cs  appsettings.json
NWCProject.MVC/Controllers/: EstateTypesController.cs  HomeController.cs  InvoicesController.cs  SubscriberController.cs  SubscriptionController.cs
NWCProject.MVC/Models/: ErrorViewModel.cs
NWCProject.MVC/Properties/: launchSettings.json
NWCProject.MVC/Views/: _ViewImports.cshtml
NWCProject.MVC/Views/EstateTypes/: Add.cshtml
NWCProject.MVC/Views/Invoices/: Add.cshtml  GetList.cshtml
NWCProject.MVC/Views/Shared/: _Layout.cshtml
NWCProject.MVC/Views/Subscriber/: Add.cshtml  Get.cshtml
NWCProject.MVC/Views/Subscription/: Add.cshtml  GetList.cshtml
NWCProject.Repositories/: EstateTypesRepository.cs  GeneralRepository.cs  InvoicesRepository.cs  NWCProject.Repositories.csproj  SliceValuesRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs
NWCProject.Repositories/HelperMethods/: ErorrModel.cs  HelperMethod.cs  InvoiceCalculateHelper.cs
NWCProject.ViewModels/: Class1.cs  NWCProject.ViewModels.csproj
NWCProject.ViewModels/EstateTypeViewModels/: EstateTypeEditViewModel.cs  EstateViewModel.cs
NWCProject.ViewModels/InvoicesViewModels/: InvoiceEditViewModel.cs  InvoiceViewModel.cs
NWCProject.ViewModels/SubscriPtionViewModels/: SubscriptionEditViewModel.cs  SubscriptionViewModel.cs
NWCProject.ViewModels/SubscriberViewModels/: SubsciberViewModel.cs  SubscriberEditViewModel.cs
NWCProject/Migrations/: 20230716063115_init.Designer.cs  20230716063115_init.cs  NwcDbContextModelSnapshot.cs
NWCProject/NWC_Default_Slice_Values/: NWC_Default_Slice_Values.cs  SliceConfiguration.cs
NWCProject/NWC_Invoices/: InvoiceConfiguration.cs  NWC_Invoices.cs
NWCProject/NWC_Rreal_Estate_Types/: ConfigurationEstateTypes.cs  NWC_Rreal_Estate_Types.cs
NWCProject/NWC_Subscriber_File/: NWC_Subscriber_File.cs  SubscriberConfiguration.cs
NWCProject/NWC_Subscription_File/: NWC_Subscription_File.cs  SubscriptionConfiguration.cs
Test_NWCProject/: Test_NWCProject.csproj  UnitTest1.cs
Test_NWCProject/Repository/EstateTypsRepoTest/: EstateTypesControllerTests.cs  EstateTypesRepositoryTests.cs
Test_NWCProject/Repository/InviceRepoTest/: InvoiceRepositoryTests.cs
test/: Program.cs  TrieNode.cs  employee.cs  test.csproj
